# Neon (authentication service) API keys:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<get it from your -needed- Clerk free account>
CLERK_SECRET_KEY=<this too!>

# DB Connection (for Prisma):
DATABASE_URL=<and this - for your DB provider such as Neon>